; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = -std=c++11
lib_deps =
    lexus2k/lcdgfx@^1.1.5

[env:native]
platform = native
test_framework = unity
debug_test = *
build_type = debug

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
;lib_compat_mode = off
debug_tool = simavr
test_framework = unity
debug_test = *
build_type = debug
board_build.mcu = attiny85
board_build.f_cpu = 16000000L
board_fuses.lfuse = 0xC1
board_fuses.hfuse = 0xD4
board_fuses.efuse = 0xFF
board_build.core = tiny
upload_port = /dev/cu.usbmodem1101
upload_speed = 19200
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
